//  ================================================================================================
//   * File Name:    RDNavigation
//   * Created By:   user
//   * Time Stamp:     4/12/2014 9:30:30 AM
//   * UDK Path:   C:\Program Files\UDK\UDK-2014-02
//   * Unreal X-Editor v3.1.5.0
//   * © Copyright 2012 - 2014. All Rights Reserved.
//  ================================================================================================

class RDNavigation extends NavigationPoint;


defaultproperties
{
    bDestinationOnly=TRUE
}